# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs
CleanArchitecture.API/Controllers/: brandsController.cs  categoriesController.cs  customersController.cs  storesController.cs  usersController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs  IMediator.cs
CleanArchitecture.Application/Commands/: CreateCustomerCommand.cs  CreateUserCommand.cs  DeleteCustomerCommand.cs  DeleteUserCommand.cs  EditCustomerCommand.cs  ModifyUserCommand.cs
CleanArchitecture.Application/Mapper/: CustomerMapper.cs  OrderingMappingProfile.cs
CleanArchitecture.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs  GetUserByIdQuery.cs
CleanArchitecture.Application/Response/: BrandResponse.cs  CategoryResponse.cs  CustomerResponse.cs  StoreResponse.cs
CleanArchitecture.Domain/DTOs/Users/: CreateUserDto.cs  (+2 more)
CleanArchitecture.Domain/Entities/: Brand.cs  Category.cs  Customer.cs  Store.cs  User.cs
CleanArchitecture.Domain/Repositories/: IUserRepository.cs
CleanArchitecture.Domain/Response/: CustomerResponse.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: DbConnector.cs  OrderingContext.cs
CleanArchitecture.Test/: BrandControllerTests.cs  CategoryControllerTests.cs  CleanArchitecture.Test.csproj  CustomerControllerTests.cs
(+82 files in other folders)
